{
    "Group": "Lootr",
    "Name": "Lootr",
    "Version": "0.0.1",
    "Description": "Friendly loot!",
    "Authors": [
        {
            "Name": "Noobanidus"
        }
    ],
    "Website": "noobanidus.com",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:BlockStateModule": "*",
        "Hytale:BlockModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "noobanidus.mods.lootr.plugin.LootrPlugin",
    "IncludesAssetPack": true
}